
# domain portion only noe protocol, port, path, so no http://, no :8080, no /path
REACT_APP_SERVER_DOMAIN=localhost
# the port the server will listen on
REACT_APP_SERVER_PORT=3001
# protocol to use
REACT_APP_SERVER_PROTOCOL=http
